/*------------------------------------*\
    #GRID-SYSTEM
\*------------------------------------*/

.grid {
  margin: 0 -15px;
}
.grid:after,
.grid:before {
  content: '';
  display: table;
  clear: both;
}
.grid--no-gutters {
  margin: 0;
}
.grid--small-gutters {
  margin: 0 -7.5px;
}
.grid--large-gutters {
  margin: 0 -30px;
}
.grid__column {
  box-sizing: border-box;
  display: block;
  float: left;
  width: 100%;
  min-height: 1px;
  padding: 0 15px;
}
.grid--reverse > .grid__column {
  float: right;
}
.grid--no-gutters > .grid__column {
  padding: 0;
}
.grid--small-gutters > .grid__column {
  padding: 0 7.5px;
}
.grid--large-gutters > .grid__column {
  padding: 0 30px;
}
.grid__column--12 {
  width: 100%;
}
.grid__column--11 {
  width: 91.66666666666667%;
}
.grid__column--10 {
  width: 83.33333333333334%;
}
.grid__column--9 {
  width: 75%;
}
.grid__column--8 {
  width: 66.66666666666667%;
}
.grid__column--7 {
  width: 58.333333333333336%;
}
.grid__column--6 {
  width: 50%;
}
.grid__column--5 {
  width: 41.66666666666667%;
}
.grid__column--4 {
  width: 33.333333333333336%;
}
.grid__column--3 {
  width: 25%;
}
.grid__column--2 {
  width: 16.666666666666668%;
}
.grid__column--1 {
  width: 8.333333333333334%;
}
@media (min-width: 480px) {
  .grid__column--s-12 {
    width: 100%;
  }
  .grid__column--s-11 {
    width: 91.66666666666667%;
  }
  .grid__column--s-10 {
    width: 83.33333333333334%;
  }
  .grid__column--s-9 {
    width: 75%;
  }
  .grid__column--s-8 {
    width: 66.66666666666667%;
  }
  .grid__column--s-7 {
    width: 58.333333333333336%;
  }
  .grid__column--s-6 {
    width: 50%;
  }
  .grid__column--s-5 {
    width: 41.66666666666667%;
  }
  .grid__column--s-4 {
    width: 33.333333333333336%;
  }
  .grid__column--s-3 {
    width: 25%;
  }
  .grid__column--s-2 {
    width: 16.666666666666668%;
  }
  .grid__column--s-1 {
    width: 8.333333333333334%;
  }
}
@media (min-width: 680px) {
  .grid__column--m-12 {
    width: 100%;
  }
  .grid__column--m-11 {
    width: 91.66666666666667%;
  }
  .grid__column--m-10 {
    width: 83.33333333333334%;
  }
  .grid__column--m-9 {
    width: 75%;
  }
  .grid__column--m-8 {
    width: 66.66666666666667%;
  }
  .grid__column--m-7 {
    width: 58.333333333333336%;
  }
  .grid__column--m-6 {
    width: 50%;
  }
  .grid__column--m-5 {
    width: 41.66666666666667%;
  }
  .grid__column--m-4 {
    width: 33.333333333333336%;
  }
  .grid__column--m-3 {
    width: 25%;
  }
  .grid__column--m-2 {
    width: 16.666666666666668%;
  }
  .grid__column--m-1 {
    width: 8.333333333333334%;
  }
}
@media (min-width: 990px) {
  .grid__column--l-12 {
    width: 100%;
  }
  .grid__column--l-11 {
    width: 91.66666666666667%;
  }
  .grid__column--l-10 {
    width: 83.33333333333334%;
  }
  .grid__column--l-9 {
    width: 75%;
  }
  .grid__column--l-8 {
    width: 66.66666666666667%;
  }
  .grid__column--l-7 {
    width: 58.333333333333336%;
  }
  .grid__column--l-6 {
    width: 50%;
  }
  .grid__column--l-5 {
    width: 41.66666666666667%;
  }
  .grid__column--l-4 {
    width: 33.333333333333336%;
  }
  .grid__column--l-3 {
    width: 25%;
  }
  .grid__column--l-2 {
    width: 16.666666666666668%;
  }
  .grid__column--l-1 {
    width: 8.333333333333334%;
  }
}
@media (min-width: 1170px) {
  .grid__column--xl-12 {
    width: 100%;
  }
  .grid__column--xl-11 {
    width: 91.66666666666667%;
  }
  .grid__column--xl-10 {
    width: 83.33333333333334%;
  }
  .grid__column--xl-9 {
    width: 75%;
  }
  .grid__column--xl-8 {
    width: 66.66666666666667%;
  }
  .grid__column--xl-7 {
    width: 58.333333333333336%;
  }
  .grid__column--xl-6 {
    width: 50%;
  }
  .grid__column--xl-5 {
    width: 41.66666666666667%;
  }
  .grid__column--xl-4 {
    width: 33.333333333333336%;
  }
  .grid__column--xl-3 {
    width: 25%;
  }
  .grid__column--xl-2 {
    width: 16.666666666666668%;
  }
  .grid__column--xl-1 {
    width: 8.333333333333334%;
  }
}


/*------------------------------------*\
	#MODULE GRID
\*------------------------------------*/

.module-grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: -1rem;
	margin-right: -1rem;

	.clearfix();
}

.module-grid__column {
	float: left;
	clear: left;
	width: 100%;
	padding-left: 1rem;
	padding-right: 1rem;

	.module-grid--2-columns & {
		@media ( min-width: @M ) {
			width: 50%;
			clear: none;

			&:nth-child(2n+1) {
				clear: left;
			}
		}
	}

	.module-grid--3-columns & {
		@media ( min-width: @M ) {
			width: 33.3333%;
			clear: none;

			&:nth-child(3n+1) {
				clear: left;
			}
		}
	}

	.module-grid--4-columns & {
		@media ( min-width: @S ) {
			width: 50%;
			clear: none;
		}

		@media ( min-width: @M ) {
			width: 25%;

			&:nth-child(2n+1) {
				clear: none;
			}

			&:nth-child(4n+1) {
				clear: left;
			}
		}
	}
}

.module-grid--no-gutters {
	margin-left: 0;
	margin-right: 0;

	.module-grid__column {
		margin-bottom: 0;
		padding-left: 0;
		padding-right: 0;
	}
}
