@charset "utf-8";

/*------------------------------------*\
    #MODULES
\*------------------------------------*/

.module-section {
	font-family: 'Raleway', sans-serif;
    padding: 1em 0;
    text-align: center;
}

.module__title {
	color: #FFF;
	font-weight: normal;
	letter-spacing: 0.05em;
}

.page-template-template-modules #wrap {
    max-width: none;
    width: auto;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 960px;
}

.module-grid::after {
    clear: both;
    content: "";
    display: block;
}

.module-grid__column {
    float: left;
}


